# galina

.github/workflows/: WebCore20211023191257.yml
CoreTest/: CoreTest.csproj  CoreTest.sln  Program.cs  Startup.cs
CoreTest/Controllers/: CoreTestController.cs
CoreTest/Properties/PublishProfiles/: CoreTest20211031021946 - Web Deploy.pubxml
CoreTest/Properties/ServiceDependencies/CoreTest20211031021946 - Web Deploy/: profile.arm.json
CoreTestClient/: CoreTestClient.csproj  CoreTestClient.sln  Program.cs
CoreTestCommon/: TestPayload.cs
CoreWebAppTest1/: CoreWebAppTest1.sln
CoreWebAppTest1/CoreWebAppTest1/: Program.cs  Startup.cs
CoreWebAppTest1/CoreWebAppTest1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreWebAppTest1/CoreWebAppTest1/Pages/Shared/: _Layout.cshtml
CoreWebAppTest1/CoreWebAppTest1/Properties/: launchSettings.json
CoreWebAppTest1/CoreWebAppTest1/Properties/ServiceDependencies/CoreWebAppTest120211023202220 - Web Deploy/: profile.arm.json
RazorPagesMovie/: RazorPagesMovie.sln
RazorPagesMovie/Properties/: launchSettings.json
WebCore/: .gitignore  WebCore.sln  notes.md
WebCore/WebApplication1/: WebApplication_old.csproj
WebCore/WebApplication1/Properties/: AssemblyInfo.cs
WebCore/WebCore/: Startup.cs  WebCore.csproj  addimages.cmd
WebCore/WebCore/Controllers/: HomeController.cs
WebCore/WebCore/Models/: FileData.cs  Serialized.cs  StandardPageData.cs
WebCore/WebCore/Properties/: launchSettings.json
WebCore/WebCore/Properties/ServiceDependencies/WebCore20211023b - Web Deploy/: profile.arm.json
WebCore/WebCore/Views/Home/: About.cshtml  Accessories.cshtml  AccessoriesBag.cshtml  AccessoriesDog.cshtml  AccessoriesGeneric.cshtml  AccessoriesGlove.cshtml  AccessoriesSock.cshtml  CommonCode.js  Contact.cshtml  Food.cshtml  Fox.cshtml  Group.cshtml  Guns.cshtml  Hats.cshtml  HatsChild.cshtml  HatsLady_old.cshtml  HatsMen_old.cshtml  HomeImages.cshtml  HomeImagesBlanket_old.cshtml  HomeImagesDecor_old.cshtml  HomeImagesPillow_old.cshtml  Index.cshtml  Knit0.cshtml  Knit0.cshtml.cs  Knit1.cshtml  Knit1.cshtml.cs  Mazen.cshtml  Pigs.cshtml  Room.cshtml  Rooster.cshtml  Scarf_old.cshtml  Seattle.cshtml  Shawl.cshtml  ShawlsAndScarves.cshtml  ShowSubfolder.cshtml  Top.cshtml  TopAll_old.cshtml  Toys.cshtml  ToysFerret.cshtml  ToysOctopuses.cshtml  (+5 more)
WebCore/WebCore/Views/Shared/: _Layout.cshtml
WebCore/WebCore/wwwroot/js/: CommonCode.js  site.js
scratch/PubTargetHost/: Nuget.config  Program.cs  PubTargetHost.csproj  PubTargetHost.sln  Startup.cs
scratch/TestClient/: Program.cs  TestClient.csproj  TestClient.sln
